<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document4</title>
    <style>
      .cd1 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 10px;
  right:90px;


       
        
      }
      .cd10 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
       
        align-content: center;
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 10px;
  left: -10px; 
 
  

  
      }
      .cd2 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
       
        align-content: center;
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 10px;
  left:80px; 
 
  

  
      }
        
  .cd3 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
 
  position: relative;
  top: 6px; 
  right: 50px;
      }

      .cd4 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
 
  position: relative;
  top: 4px; 
  left:35px;

  
      }
      .cd11 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 5px;
  right:90px;


       
        
      }
     
      .cd5 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
  
  position: relative;
  top: 1px; 
  right: 5px;
      }
      .cd12 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
       
        align-content: center;
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 1px;
  left:75px; 
 
  

  
      }
        

      .cd6 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
       
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -1px; 
  right: 45px;

        
      }
      .cd7 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
       
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -1px; 
  left:35px;


        
        
      }
      .cd8{
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -8px; 
  right:90px;
  
      }
      .cd13{
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -4px; 
  right:4px;
  
      }
      .cd9{
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -10px; 
  left:80px; 
  
      }
     
     
      
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">GALLERY UI</h1>
    <fieldset style="align-content: center ; width: 500px; height: 600px; margin-left: 350px; background-color: gray;" >
    <div style="text-align: center;">
  <div class="div1 cd1">
    <img src="../CSSPRACTICE/smiley1.jpeg" style="width:90px; height:90px;"/> 
  </div>
  <div class="div1 cd10">
    <img src="../CSSPRACTICE/smiley2jpeg.png" style="width:90px; height:90px;"/> 
  </div>
  <div class="div1 cd2">
    <img src="../CSSPRACTICE/smiley3.jpeg" style="width:90px ; height:90px ;"/>
    
  </div>
  
  
  
</div>
<div style="text-align: center;">
    <div class="div2 cd3">
        <img src="../CSSPRACTICE/smiley4.jpeg" style="width:90px ; height:90px ;"/>
    </div>
  <div class="div2 cd4">
    <img src="../CSSPRACTICE/smiley13.jpeg" style="width:90px ; height:90px ;"/>
  </div>
 
 
  
</div>
<div style="text-align: center;">
    <div class="div3 cd11">
        <img src="../CSSPRACTICE/smiley6.jpeg" style="width:90px ; height:90px ;"/>
    </div>
    <div class="div3 cd5">
        <img src="../CSSPRACTICE/smiley7.jpeg" style="width:90px ; height:90px ;"/>
    </div>
    <div class="div3 cd12">
        <img src="../CSSPRACTICE/smiley8.jpeg" style="width:90px ; height:90px ;"/>
    </div>
  </div>

  <div style="text-align: center;">
    <div class="div4 cd6">
        <img src="../CSSPRACTICE/smiley9.jpeg" style="width:90px ; height:90px ;"/>
    </div>
  <div class="div4 cd7">
    <img src="../CSSPRACTICE/smiley10.jpeg" style="width:90px ; height:90px ;"/>
  </div>
 </div>

  <div style="text-align: center;">
    <div class="div5 cd8">
        <img src="../CSSPRACTICE/smiley11.jpeg" style="width:90px ; height:90px ;"/>
    </div>
    <div class="div5 cd13">
        <img src="../CSSPRACTICE/smiley12.jpeg" style="width:90px ; height:90px ;"/>
    </div>
  <div class="div5 cd9">
    <img src="../CSSPRACTICE/smiley14.jpeg" style="width:90px ; height:90px ;"/>
  </div>
  
  
</div>

</fieldset>

</body>
</html>
